# all-practise

admission/: pom.xml
admission/family/: pom.xml
admission/student/: pom.xml
admission/zip/: family.war  pom.xml  student.war
jfrog/sample/: dockerfile  dockerfile2  pom.xml
jfrog/sample/src/main/webapp/: index.jsp
sampleapp/: pom.xml
